# gwt-material-errai

./: .forge_settings  .gitignore  README.md  pom.xml
src/main/java/gwt/material/errai/: App.gwt.xml
src/main/java/gwt/material/errai/client/local/: App.java  CollectionCard.html  CollectionCard.java  Header.html  Header.java  HomePage.html  HomePage.java  LoginPage.html  LoginPage.java  Main.html  Main.java  SideNav.html  SideNav.java  SignupPage.html  SignupPage.java  Tabs.html  Tabs.java
src/main/java/gwt/material/errai/shared/: CollectionDTO.java  DataHelper.java  Links.java  UserDTO.java
src/main/resources/: ErraiApp.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/classes/: classlist.mf
